<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="5DA1DFB7-D7D0-783A-F73C-059B10788119" name="authorization_object_types" seqName="seg_0"/>
   <object objectType="Entity" objectID="6A4D69F4-2B67-7B9B-B201-E16957A55AA1" name="authorization_objects" seqName="seg_0"/>
   <object objectType="Entity" objectID="5B32ECF9-2ECF-A41B-2DB6-F5717906A08F" name="column_values" seqName="seg_0"/>
   <object objectType="Entity" objectID="EB16F86E-F484-BDAC-1D77-192E0A315796" name="constants" seqName="seg_0"/>
   <object objectType="Entity" objectID="E816291B-F9D7-547A-FA16-537FBC579ED8" name="experten_codes" seqName="seg_0"/>
   <object objectType="Entity" objectID="1EAD731A-0522-9FA7-45C8-5888A93D49D1" name="namespaces" seqName="seg_0"/>
   <object objectType="Entity" objectID="9EAD8258-E911-FB1D-ADD7-100017905D57" name="object_columns" seqName="seg_0"/>
   <object objectType="Entity" objectID="40E4F5E3-CE90-1BC8-3213-D71A3CA53FCF" name="object_types" seqName="seg_0"/>
   <object objectType="Entity" objectID="B4CB17B7-1F34-7DF3-F5D5-66E55DC80EE5" name="objects" seqName="seg_0"/>
   <object objectType="Entity" objectID="42BFBBAB-BBCA-EF67-06E4-A700E3ECC0CA" name="permissions" seqName="seg_0"/>
   <object objectType="Entity" objectID="32BBD7A2-1A54-BDE9-77A4-9692F4407D5F" name="policy_types" seqName="seg_0"/>
   <object objectType="Entity" objectID="9C1A7BBC-DA9B-3723-3D0B-7DE884825C49" name="schemas" seqName="seg_0"/>
   <object objectType="Entity" objectID="8BA84FAB-BE17-C228-0813-AA38FAF3DC16" name="users" seqName="seg_0"/>
   <object objectType="Entity" objectID="E68F8734-BB02-6591-9650-61ADDED89635" name="vpd_policies" seqName="seg_0"/>
   <object objectType="Entity" objectID="5D87CF65-8ECF-03C4-794A-F31AA69FF664" name="vpd_policy_groups" seqName="seg_0"/>
   <object objectType="Relation" objectID="D77E46C3-9540-9826-FCA6-6196B0A0D7C8" name="auth_obj_typs_auth_objs" seqName="seg_0"/>
   <object objectType="Relation" objectID="C8DFC371-75CB-8158-FA24-AEE592F3A5B1" name="auth_objs_auth_objs" seqName="seg_0"/>
   <object objectType="Relation" objectID="0C1C2711-C18F-DE52-FD7D-177EEC9247A8" name="auth_objs_db_objs" seqName="seg_0"/>
   <object objectType="Relation" objectID="C476913E-7C65-A53D-E911-FB882CE627B0" name="db_obj_cols_col_vals" seqName="seg_0"/>
   <object objectType="Relation" objectID="011D513F-4FD2-490F-98B9-C8896B5208BB" name="db_obj_tps_db_objs" seqName="seg_0"/>
   <object objectType="Relation" objectID="F2F16B86-61BB-13D7-9044-BD0CF0768262" name="db_schms_db_objs" seqName="seg_0"/>
   <object objectType="Relation" objectID="63FBD1EE-F061-44A3-D633-C42B74288CA7" name="ds_objs_db_obj_cols" seqName="seg_0"/>
   <object objectType="Relation" objectID="A8EDB7EE-DE56-3F5F-533D-E8B63A41A4EF" name="exp_codes_auth_objs" seqName="seg_0"/>
   <object objectType="Relation" objectID="27B70034-CDC7-312A-4E03-C75B9A2BAA6C" name="nss_consts" seqName="seg_0"/>
   <object objectType="Relation" objectID="3E436F41-7B7C-DF72-ED3C-2CAE7721061E" name="perms_auth_objs" seqName="seg_0"/>
   <object objectType="Relation" objectID="471474A9-9798-5E98-4BC4-74B096431D94" name="pol_types_vpd_pols" seqName="seg_0"/>
   <object objectType="Relation" objectID="78F08DD0-882D-61E1-947F-DA924F8F6EBA" name="users_exp_codes" seqName="seg_0"/>
   <object objectType="Relation" objectID="699E3DD3-B817-DBC3-EA00-C3986E17A3F7" name="vpd_pol_grps_vpd_pols" seqName="seg_0"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>