<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="273FEB3A-97B4-12D9-86C9-80304349C706" name="AUTH OBJECT TYPES" seqName="seg_0"/>
   <object objectType="Entity" objectID="EB541C9D-A71C-558D-A7AE-6157FD3E96ED" name="AUTH OBJS RELATIONS" seqName="seg_0"/>
   <object objectType="Entity" objectID="4069325D-5785-4CC6-823C-0D6D830937DD" name="AUTHORIZATION OBJECTS" seqName="seg_0"/>
   <object objectType="Entity" objectID="DE8A02AD-CF9A-ABFC-99FB-5AAC72829A2D" name="CACHE EXPERTEN CODES" seqName="seg_0"/>
   <object objectType="Entity" objectID="C5CD35B1-840C-D35E-8880-7809D658C6A0" name="CACHE USERS" seqName="seg_0"/>
   <object objectType="Entity" objectID="BBA41192-109A-2816-CCD4-40DF4595D92C" name="COLUMN TYPES" seqName="seg_0"/>
   <object objectType="Entity" objectID="4107DD17-5EBE-E4C6-1A3E-531C97360971" name="COLUMN VALUES" seqName="seg_0"/>
   <object objectType="Entity" objectID="49FE9B9E-C35A-8508-5BF2-8939AF4884D2" name="NAMESPACES" seqName="seg_0"/>
   <object objectType="Entity" objectID="11ECDEF2-1FA2-4EDA-A168-EEAB295CEF8A" name="OBJECT COLUMNS" seqName="seg_0"/>
   <object objectType="Entity" objectID="1C2470BD-DFCB-A9AD-06C4-7066168A4A0E" name="OBJECT TYPES" seqName="seg_0"/>
   <object objectType="Entity" objectID="C06D414E-1A8F-5B2D-5D64-46512927EAD0" name="OBJECTS" seqName="seg_0"/>
   <object objectType="Entity" objectID="555BC532-3DB2-3076-7C7A-B3F5CDBF9B41" name="SCHEMAS" seqName="seg_0"/>
   <object objectType="Entity" objectID="4C3D690C-01B6-4D62-DDB7-10030C275ED4" name="VARIABLES" seqName="seg_0"/>
   <object objectType="Entity" objectID="86447E88-1EB1-2340-5315-7F005F899C31" name="VPD POLICIES" seqName="seg_0"/>
   <object objectType="Entity" objectID="7DFB3107-78CF-06E4-279A-F6878D96B4BF" name="VPD POLICY GROUPS" seqName="seg_0"/>
   <object objectType="Entity" objectID="E5260296-1F3F-9DB1-BD44-7B19711E5FC3" name="VPD POLICY TYPES" seqName="seg_0"/>
   <object objectType="Relation" objectID="333BADA8-086B-227C-5373-7AF92557CD77" name="AUTH_OBJS_AUTH_OBJ_TYPES_FK" seqName="seg_0"/>
   <object objectType="Relation" objectID="F4FC7054-767C-E763-C421-A6F99E357F20" name="COL_VALS_COL_TYPS_FK" seqName="seg_0"/>
   <object objectType="Relation" objectID="714CE35D-9643-D45E-56A8-7D37978EA866" name="COL_VALS_OBJ_COLS" seqName="seg_0"/>
   <object objectType="Relation" objectID="978FB094-ED74-1849-5F91-86F1E3482816" name="CONSTS_NSPS_FK" seqName="seg_0"/>
   <object objectType="Relation" objectID="752E109E-9156-B9A3-9D3E-0212D24068F9" name="C_EXP_CDS_C_USRS_FK" seqName="seg_0"/>
   <object objectType="Relation" objectID="F7690877-B167-BC33-967B-B2AA5C79D3AA" name="OBJECTS_OBJECT_TYPES_FK" seqName="seg_0"/>
   <object objectType="Relation" objectID="14DABF3D-944B-94B9-E79D-5713B7C77E66" name="OBJECTS_SCHEMAS_FK" seqName="seg_0"/>
   <object objectType="Relation" objectID="5FBAA7A7-A4B9-71E5-7B38-587655B91B1B" name="OBJ_COLS_OBJS_FK" seqName="seg_0"/>
   <object objectType="Relation" objectID="3D3B1099-CF47-EB9C-8FB8-6FA30877CB5F" name="VPD_POLICIES_VPD_POLICY_GROUPS_FK" seqName="seg_0"/>
   <object objectType="Relation" objectID="D20AA661-CDC0-B325-C391-50695629D327" name="VPD_POLICIES_VPD_POLICY_TYPES_FK" seqName="seg_0"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>