<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="F1A281B8-6873-9442-6B8C-C4AF605EA040" name="#CONSTANTS" seqName="seg_0"/>
   <object objectType="Table" objectID="F2C061E8-61EB-FF8F-ACDC-CA4AFAE54C98" name="#DOMAINS" seqName="seg_0"/>
   <object objectType="Table" objectID="DC3EEF47-C3B2-0631-F679-0FAFBCB2A5E9" name="#NAMESPACES" seqName="seg_0"/>
   <object objectType="Table" objectID="BCBFDE4D-68A1-D9D1-9B86-31401346875F" name="#USERS" seqName="seg_0"/>
   <object objectType="Table" objectID="49585900-DF65-E36D-772B-1B0C09829D99" name="AUTHORIZATION_OBJECTS" seqName="seg_0"/>
   <object objectType="Table" objectID="9D2C5CC7-6DF2-C905-86A9-8BF08C8BD9BC" name="AUTH_OBJECT_TYPES" seqName="seg_0"/>
   <object objectType="Table" objectID="3C8D2FB5-60AC-4EB4-0426-AA0AF96FC100" name="CACHE_EXPERTEN_CODES" seqName="seg_0"/>
   <object objectType="Table" objectID="DAEAE4B9-FBF4-D504-3CC0-76C2784EDAAD" name="CACHE_USERS" seqName="seg_0"/>
   <object objectType="Table" objectID="816AC8A4-7F06-BF26-DCF6-0ADD4363C735" name="CACHE_USERS_EXP_CODES" seqName="seg_0"/>
   <object objectType="Table" objectID="6A8C1790-6A1B-4E92-8EAD-005B633764F1" name="CONSTANTS" seqName="seg_0"/>
   <object objectType="Table" objectID="781D1040-597B-34C1-3963-341859960238" name="NAMESPACES" seqName="seg_0"/>
   <object objectType="Table" objectID="BCE23E1F-BAC1-7104-F537-748C670AA92B" name="auth_objs_relationships" seqName="seg_0"/>
   <object objectType="Table" objectID="1A7601E9-66E5-C9F5-4740-F2475D1862B1" name="column_values" seqName="seg_0"/>
   <object objectType="Table" objectID="F9099400-D966-7ACE-1C20-92DF0269A668" name="object_columns" seqName="seg_0"/>
   <object objectType="Table" objectID="202F4B40-B611-E1AF-5EAB-EE97495739B0" name="object_types" seqName="seg_0"/>
   <object objectType="Table" objectID="6E7F26DF-EBA1-AD29-1801-99892025DEFD" name="objects" seqName="seg_0"/>
   <object objectType="Table" objectID="23C4FF4D-65CC-E5BB-0C89-C4CF07F5B1A6" name="permissions" seqName="seg_0"/>
   <object objectType="Table" objectID="6D281B0A-69D2-8DEF-D1DA-DDF0F8C003B5" name="perms_auth_objs" seqName="seg_0"/>
   <object objectType="Table" objectID="7460CA6C-AC58-21A3-6708-FCA30A69E41A" name="schemas" seqName="seg_0"/>
   <object objectType="Table" objectID="1ECDC71A-BDD2-D131-2F18-5ACA06FD66F5" name="vpd_policies" seqName="seg_0"/>
   <object objectType="Table" objectID="7A70CAA9-4176-DDA4-C2AD-B515B320E6B3" name="vpd_policy_groups" seqName="seg_0"/>
   <object objectType="Table" objectID="FC64E16D-BDE9-1A4D-7F10-919FD2630D09" name="vpd_policy_types" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="756FCE5F-838B-48C6-6FE7-A01A2332E190" name="CONSTANTS_NAMESPACES_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="0AC5C2AB-EBB9-C013-C0D2-C453A0C3A639" name="USRS_EXPCODES_EXP_CODES_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="C636DF81-B657-B613-BE97-568095AF8CF1" name="USRS_EXPCODES_USERS_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="2BCEBA8D-3719-20F2-1458-CB33FEA40D9C" name="auth_objs_FK1" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="C4B2D177-2ABD-B0F3-176E-E829964BD5F0" name="auth_objs_FK2" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="2B606B72-F823-024B-81CE-F8BB6BF1DD16" name="authorization_objects_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="FBB68094-A23A-A705-EFA5-C39E706450BE" name="col_vals_obj_cols_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="A60C4C6F-4C5F-7DE4-44B1-8A963FE0E635" name="obj_cols_objs_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="54FE7228-90D2-5CF9-2D31-9664CF26DEDE" name="objs_auth_objs_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="48439112-503B-3FBC-D1F8-699F0E041615" name="objs_obj_typs_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="83057370-8398-70ED-9EE8-873F2FC72248" name="objs_schms_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="0CCEF687-79F2-687D-A900-5E05CA005E30" name="permissions_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="4EBA5974-000B-FFBF-8E32-03505D1840B0" name="vpd_pols_vpd_pol_grps_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="0C60927E-73A2-D37E-0182-0EDB2F444D57" name="vpd_pols_vpd_pol_types_FK" seqName="seg_0"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>